#############################################################################
# Makefile for building: SerialCommunicationForWindows
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  SerialCommunicationForWindows.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include\QtWidgets -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include\QtGui -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include\QtANGLE -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include\QtSerialPort -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Program-Files\Qt\5.12.9\mingw73_64\lib\libQt5Widgets.a D:\Program-Files\Qt\5.12.9\mingw73_64\lib\libQt5Gui.a D:\Program-Files\Qt\5.12.9\mingw73_64\lib\libQt5SerialPort.a D:\Program-Files\Qt\5.12.9\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Program-Files\Qt\5.12.9\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Program-Files\Qt\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program-Files\Qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program-Files\Qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		indexwidget.cpp release\qrc_res.cpp \
		release\moc_indexwidget.cpp
OBJECTS       = release/main.o \
		release/indexwidget.o \
		release/qrc_res.o \
		release/moc_indexwidget.o

DIST          =  ReceiveSend.h \
		indexwidget.h main.cpp \
		indexwidget.cpp
QMAKE_TARGET  = SerialCommunicationForWindows
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerialCommunicationForWindows.exe
DESTDIR_TARGET = release\SerialCommunicationForWindows.exe

####### Build rules

first: all
all: Makefile.Release  release/SerialCommunicationForWindows.exe

release/SerialCommunicationForWindows.exe: D:/Program-Files/Qt/5.12.9/mingw73_64/lib/libQt5Widgets.a D:/Program-Files/Qt/5.12.9/mingw73_64/lib/libQt5Gui.a D:/Program-Files/Qt/5.12.9/mingw73_64/lib/libQt5SerialPort.a D:/Program-Files/Qt/5.12.9/mingw73_64/lib/libQt5Core.a D:/Program-Files/Qt/5.12.9/mingw73_64/lib/libqtmain.a ui_indexwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SerialCommunicationForWindows.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SerialCommunicationForWindows.zip $(SOURCES) $(DIST) SerialCommunicationForWindows.pro ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\qdevice.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\angle.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\qconfig.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\qt.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\resources.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\moc.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\uic.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\lex.prf SerialCommunicationForWindows.pro res.qrc ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\lib\Qt5Gui.prl ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\lib\Qt5SerialPort.prl ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\lib\Qt5Core.prl ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\lib\qtmain.prl   res.qrc ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ReceiveSend.h indexwidget.h  main.cpp indexwidget.cpp indexwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\indexwidget.o release\qrc_res.o release\moc_indexwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		../../../Program-Files/Qt/5.12.9/mingw73_64/bin/rcc.exe \
		image/x.jpg
	D:\Program-Files\Qt\5.12.9\mingw73_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Program-Files/Qt/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Program-Files\Qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_indexwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_indexwidget.cpp
release/moc_indexwidget.cpp: indexwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		release/moc_predefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/bin/moc.exe
	D:\Program-Files\Qt\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/code/SerialCommunication/SerialCommunication/release/moc_predefs.h -ID:/Program-Files/Qt/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/code/SerialCommunication/SerialCommunication -ID:/Program-Files/Qt/5.12.9/mingw73_64/include -ID:/Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets -ID:/Program-Files/Qt/5.12.9/mingw73_64/include/QtGui -ID:/Program-Files/Qt/5.12.9/mingw73_64/include/QtANGLE -ID:/Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort -ID:/Program-Files/Qt/5.12.9/mingw73_64/include/QtCore -IE:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward indexwidget.h -o release\moc_indexwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_indexwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_indexwidget.h
ui_indexwidget.h: indexwidget.ui \
		../../../Program-Files/Qt/5.12.9/mingw73_64/bin/uic.exe
	D:\Program-Files\Qt\5.12.9\mingw73_64\bin\uic.exe indexwidget.ui -o ui_indexwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp indexwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/indexwidget.o: indexwidget.cpp indexwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		ui_indexwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QComboBox \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qvalidator.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qslider.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qlayout.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QPushButton \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QTextEdit \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtextdocument.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtextcursor.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qtextformat.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/qpen.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Program-Files/Qt/5.12.9/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexwidget.o indexwidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_indexwidget.o: release/moc_indexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_indexwidget.o release\moc_indexwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

